<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Optimization Toolbox for solving linear systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Optimization Toolbox for solving linear systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;optR&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cgm.html">cgm</a></td>
<td>Optimization &amp; estimation based on Conjugate Gradient Method</td></tr>
<tr><td style="width: 25%;"><a href="choleskiDecomposition.html">choleskiDecomposition</a></td>
<td>Function for Choleski Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="choleskilm.html">choleskilm</a></td>
<td>Function fits linear model using Choleski Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="forwardsubsitution.optR.html">forwardsubsitution.optR</a></td>
<td>Function to solve linear system using forward substitution</td></tr>
<tr><td style="width: 25%;"><a href="gaussSeidel.html">gaussSeidel</a></td>
<td>Gauss-Seidel based Optimization &amp; estimation</td></tr>
<tr><td style="width: 25%;"><a href="hatMatrix.html">hatMatrix</a></td>
<td>Function determines the Hat matrix or projection matrix for given X</td></tr>
<tr><td style="width: 25%;"><a href="inv.optR.html">inv.optR</a></td>
<td>Invert a matrix using LU decomposition</td></tr>
<tr><td style="width: 25%;"><a href="jacobian.html">jacobian</a></td>
<td>Function to evaluate jacobian matrix from functions</td></tr>
<tr><td style="width: 25%;"><a href="LU.decompose.html">LU.decompose</a></td>
<td>LU decomposition</td></tr>
<tr><td style="width: 25%;"><a href="LU.optR.html">LU.optR</a></td>
<td>Solving system of equations using LU decomposition</td></tr>
<tr><td style="width: 25%;"><a href="LUsplit.html">LUsplit</a></td>
<td>Function to extract Lower and Upper matrix from LU decomposition</td></tr>
<tr><td style="width: 25%;"><a href="machinePrecision.html">machinePrecision</a></td>
<td>Function to address machine precision error</td></tr>
<tr><td style="width: 25%;"><a href="newtonRapson.html">newtonRapson</a></td>
<td>Function for Newton Rapson roots for given equations</td></tr>
<tr><td style="width: 25%;"><a href="nonDiagMultipication.html">nonDiagMultipication</a></td>
<td>Non-diagnoal multipication</td></tr>
<tr><td style="width: 25%;"><a href="opt.matrix.reorder.html">opt.matrix.reorder</a></td>
<td>Function to Re-order the matrix to make dominant diagnals</td></tr>
<tr><td style="width: 25%;"><a href="optR.html">optR</a></td>
<td>Optimization &amp; predictive modelling Toolsets</td></tr>
<tr><td style="width: 25%;"><a href="optR.backsubsitution.html">optR.backsubsitution</a></td>
<td>Function to solve linear system using backsubsitution</td></tr>
<tr><td style="width: 25%;"><a href="optR.default.html">optR.default</a></td>
<td>Optimization &amp; predictive modelling Toolsets</td></tr>
<tr><td style="width: 25%;"><a href="optR.fit.html">optR.fit</a></td>
<td>Fitter function for Linear/Non-linear system with form Ax=b</td></tr>
<tr><td style="width: 25%;"><a href="optR.formula.html">optR.formula</a></td>
<td>Optimization &amp; predictive modelling Toolsets</td></tr>
<tr><td style="width: 25%;"><a href="optR.gauss.html">optR.gauss</a></td>
<td>gauss to solve linear systems</td></tr>
<tr><td style="width: 25%;"><a href="optR.multiplyfactor.html">optR.multiplyfactor</a></td>
<td>Function to estimate lambda</td></tr>
<tr><td style="width: 25%;"><a href="optRFun.html">optRFun</a></td>
<td>Function based optimization module</td></tr>
<tr><td style="width: 25%;"><a href="optRFun.newtonRapson.html">optRFun.newtonRapson</a></td>
<td>Function based optimization module</td></tr>
<tr><td style="width: 25%;"><a href="predict.optR.html">predict.optR</a></td>
<td>Prediction function based on optR class</td></tr>
<tr><td style="width: 25%;"><a href="print.optR.html">print.optR</a></td>
<td>print coefficients for optR class</td></tr>
<tr><td style="width: 25%;"><a href="summary.optR.html">summary.optR</a></td>
<td>Generate Summary for optR class</td></tr>
</table>
</body></html>
